<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!heroImage}}" style="top:-20px;" open-type="openSetting" bindopensetting="callback">Open the settings page</button>
    <button wx:if="{{!heroImage}}" style="top:300px" type="primary" bindtap="scanAndPDP">Scan Code</button>
    <button style="top:50px" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Get User Info</button>
    <text style="top:250px;width:300px;" class="userinfo-stats" wx:if="{{scanning}}">{{scanMsg}}</text>
    <block wx:else>
      <image wx:if="{{!heroImage}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text wx:if="{{!heroImage}}" class="userinfo-nickname">{{userInfo.nickName}} {{userInfo.language}} {{userInfo.gender}}</text>
      <text wx:if="{{!heroImage}}" class="userinfo-location">Located at Lat: {{userLocationLatitude}} Ln: {{userLocationLongitude}}</text>
    </block>
    <image class="warehouse-logo" src="{{scanInfo.result}}"></image>
  </view>
  <view wx:if="{{!heroImage}}" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
